{
  "name": "serverest_test_cypress_impacta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "start": "npx serverest -y",
    "cypress:report": "npx cypress run --key 5f11331a-2db1-4ee0-b132-57d482d936d6",
    "allure:report": "npx allure serve allure-results"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.9.0"
  },
  "devDependencies": {
    "allure-commandline": "^2.29.0",
    "allure-cypress": "^2.15.1"
  }
}
